# kontrip

./: README.md  pom.xml
src/main/java/com/example/kontrip/: KontripApplication.java
src/main/java/com/example/kontrip/config/: JacksonConfig.java
src/main/java/com/example/kontrip/controller/: AereoSoapController.java
src/main/java/com/example/kontrip/dto/: AcordoDTO.java  ApiResponse.java  ArrayOfAcordoDTO.java  ArrayOfAssentoPassageiroDTO.java  ArrayOfBagagemPassageiroDTO.java  ArrayOfBaseTarifariaDTO.java  ArrayOfInfoTrechoDTO.java  ArrayOfItensFamiliaDTO.java  ArrayOfParadaDTO.java  ArrayOfResumoSourceDTO.java  ArrayOfSegmentoDTO.java  ArrayOfTaxaDTO.java  ArrayOfTrechoDTO.java  ArrayOfTrechoDisponibilidadeDTO.java  ArrayOfViagemDTO.java  AssentoDTO.java  AssentoPassageiroDTO.java  BagagemDTO.java  BagagemPassageiroDTO.java  BaseTarifariaDTO.java  CabineDTO.java  FamiliaCiaAereaDTO.java  HorarioDTO.java  InfoSourceDTO.java  InfoTrechoDTO.java  ItensFamiliaDTO.java  ParadaDTO.java  PassageiroDTO.java  PassaporteDTO.java  PeriodoHoraDTO.java  ResponseDisponibilidadeAereo.java  ResumoSourceDTO.java  SegmentoDTO.java  SessaoResponse.java  TaxaDTO.java  TipoParadaDTO.java  TipoPassageiroDTO.java  TrechoDTO.java  TrechoDisponibilidadeDTO.java  TrechoPesquisaDTO.java  (+3 more)
src/main/java/com/example/kontrip/service/: AereoSoapService.java
src/main/java/com/example/kontrip/util/: ApiException.java  ExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/wsdl/aereo/: ServicosAereo.wsdl
src/main/resources/wsdl/sessao/: ServicosSessao.wsdl
src/test/java/com/example/kontrip/: KontripApplicationTests.java
